# base-framework

./: .gitignore  README.md  pom.xml
base-springframework/: .gitignore  pom.xml
base-springframework-starter/: .gitignore  pom.xml
base-springframework/base-springframework-cloud/: .gitignore  pom.xml
base-springframework/base-springframework-cloud/src/main/java/com/wei/base/springframework/cloud/config/: FeignConfigure.java  RibbonConfig.java  RibbonProperties.java
base-springframework/base-springframework-cloud/src/main/java/com/wei/base/springframework/cloud/env/: InitializeCustomConfiguration.java
base-springframework/base-springframework-cloud/src/main/java/com/wei/base/springframework/cloud/feign/: FeginErrorDecoder.java  FeignDecoder.java  FeignErrorDecoder.java  FeignInterceptor.java
base-springframework/base-springframework-cloud/src/main/java/com/wei/base/springframework/cloud/vo/: EagerLoad.java
base-springframework/base-springframework-cloud/src/main/resources/: application-cloud.yml
base-springframework/base-springframework-constant/: .gitignore  pom.xml
base-springframework/base-springframework-constant/src/main/java/com/wei/base/springframework/constant/enums/: RestfulEnum.java
base-springframework/base-springframework-constant/src/main/java/com/wei/base/springframework/constant/exception/: BaseException.java  ServiceException.java
base-springframework/base-springframework-constant/src/main/java/com/wei/base/springframework/constant/vo/: PageRequest.java  RestfulVO.java
base-springframework/base-springframework-core/: pom.xml
base-springframework/base-springframework-core/src/main/java/com/wei/base/springframework/core/: CoreConfiguration.java
base-springframework/base-springframework-core/src/main/java/com/wei/base/springframework/core/config/: MyServiceModelToSwagger2Mapper.java  Swagger2Config.java  Swagger3Config.java
base-springframework/base-springframework-core/src/main/java/com/wei/base/springframework/core/enums/: RestfulEnum.java
base-springframework/base-springframework-core/src/main/java/com/wei/base/springframework/core/env/: InitializeCustomConfiguration.java
base-springframework/base-springframework-core/src/main/java/com/wei/base/springframework/core/swagger/: Swagger3Config.java  Swagger3ServiceModelToOpenApiMapperImpl.java
base-springframework/base-springframework-core/src/main/java/com/wei/base/springframework/core/vo/: RestfulVO.java
base-springframework/base-springframework-core/src/main/resources/: application-common.yml  logback-spring.xml
base-springframework/base-springframework-db/: pom.xml
base-springframework/base-springframework-db/src/main/java/com/wei/base/springframework/db/env/: InitializeCustomConfiguration.java
base-springframework/base-springframework-db/src/main/resources/: application-db.yml
base-springframework/base-springframework-easyexcel/: pom.xml
base-springframework/base-springframework-easyexcel/src/main/java/com/wei/base/springframework/easyexcel/controller/: BaseExport.java  BaseExportLogic.java
base-springframework/base-springframework-easyexcel/src/main/java/com/wei/base/springframework/easyexcel/enums/: EsayExcelExceptionEnum.java  ExportFileTypeEnum.java
base-springframework/base-springframework-easyexcel/src/main/java/com/wei/base/springframework/easyexcel/util/: ExcelUtil.java
base-springframework/base-springframework-easyexcel/src/main/java/com/wei/base/springframework/easyexcel/vo/: ExportParam.java  ExportRequest.java
base-springframework/base-springframework-mybatis-plus/: pom.xml
base-springframework/base-springframework-mybatis-plus/src/main/java/com/wei/base/springframework/mybatisplus/config/: CustomMybatisPlusProperties.java  MybatisPlusConfig.java
base-springframework/base-springframework-mybatis-plus/src/main/resources/: application-mybatis-plus.yml
base-springframework/base-springframework-mybatis-plus/src/main/resources/templates/: mapstruct.java.ftl  serviceImpl.java.ftl
base-springframework/base-springframework-mysql/: .gitignore  pom.xml
base-springframework/base-springframework-mysql/src/main/resources/: application-mysql.yml  mysql-application.yml
base-springframework/base-springframework-mysql/src/main/resources/templates/: controller.java.ftl
base-springframework/base-springframework-redis/: README.md  pom.xml
base-springframework/base-springframework-redis/src/main/resources/: application-redis.yml
base-springframework/base-springframework-swagger/: pom.xml
base-springframework/base-springframework-util/: pom.xml
base-springframework/base-springframework-util/src/main/java/com/wei/base/springframework/util/: BeanUtil.java  HttpServletUtil.java  PageUtil.java  ReflectionUtil.java  RegexUtil.java  SpringBeanUtil.java  StringUtil.java  VerifyImageUtil.java
consul/: README.md
wei-developer-platform/: pom.xml
wei-gateway/: pom.xml
wei-gateway/src/main/java/com/wei/gateway/: GatewayApplication.java
wei-gateway/src/main/java/com/wei/gateway/config/: GatewayConfigure.java  RouteConfiguration.java
wei-gateway/src/main/java/com/wei/gateway/filter/: AuthSignatureFilter.java  LimiterFilter.java
wei-gateway/src/main/resources/: bootstrap.yml
wei-user/wei-user-app/: pom.xml
wei-user/wei-user-app/src/main/java/com/wei/user/: UserApplication.java
wei-user/wei-user-app/src/main/java/com/wei/user/controller/: Test.java  UserController.java
wei-user/wei-user-app/src/main/java/com/wei/user/entity/: User.java
wei-user/wei-user-app/src/main/java/com/wei/user/excelEntity/: UserExcel.java
wei-user/wei-user-app/src/main/java/com/wei/user/mapper/: UserMapper.java
wei-user/wei-user-app/src/main/java/com/wei/user/mapper/xml/: UserMapper.xml
wei-user/wei-user-app/src/main/java/com/wei/user/mapstruct/: UserMapstruct.java
wei-user/wei-user-app/src/main/java/com/wei/user/service/: UserService.java
wei-user/wei-user-app/src/main/java/com/wei/user/service/impl/: UserServiceImpl.java
wei-user/wei-user-app/src/main/java/com/wei/user/vo/: UserVO.java
wei-user/wei-user-app/src/main/resources/: bootstrap.yml
(+124 files in other folders)
